{
	"$schema": "http://json.schemastore.org/prettierrc",
	"arrowParens": "always",
	"printWidth": 120,
	"semi": false,
	"singleQuote": false,
	"svelteSortOrder": "scripts-markup-styles",
	"trailingComma": "all",
	"useTabs": true
}
