{
	"name": "vitrine",
	"description": "Web site displaying pages & data retrieved dynamically from other sites",
	"license": "AGPL-3.0-or-later",
	"repository": "https://git.en-root.org/eraviart/vitrine.git",
	"version": "0.5.1",
	"author": "Emmmanuel Raviart <emmanuel@raviart.com>",
	"contributors": [
		"Christophe Benz <christophe.benz@jailbreak.paris>"
	],
	"scripts": {
		"build": "sapper build --legacy",
		"check:prettier": "prettier --check .",
		"cy:run": "cypress run",
		"cy:open": "cypress open",
		"dev": "sapper dev",
		"export": "sapper export --legacy",
		"build:netlify": "NODE_ENV=production npm run export",
		"start": "node __sapper__/build",
		"test": "run-p --race dev cy:run",
		"fix:prettier": "prettier --write ."
	},
	"dependencies": {
		"compression": "^1.7.4",
		"polka": "^1.0.0-next.10",
		"sirv": "^1.0.6"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/node": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-decorators": "^7.10.5",
		"@babel/plugin-proposal-do-expressions": "^7.10.4",
		"@babel/plugin-proposal-export-default-from": "^7.10.4",
		"@babel/plugin-proposal-export-namespace-from": "^7.10.4",
		"@babel/plugin-proposal-function-bind": "^7.11.5",
		"@babel/plugin-proposal-function-sent": "^7.10.4",
		"@babel/plugin-proposal-json-strings": "^7.10.4",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
		"@babel/plugin-proposal-numeric-separator": "^7.10.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.11.0",
		"@babel/plugin-proposal-optional-chaining": "^7.11.0",
		"@babel/plugin-proposal-pipeline-operator": "^7.10.5",
		"@babel/plugin-proposal-throw-expressions": "^7.10.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-syntax-import-meta": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"@babel/runtime": "^7.11.2",
		"@fortawesome/fontawesome-free": "^5.15.1",
		"@fortawesome/free-solid-svg-icons": "^5.15.1",
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"@overleaf/o-error": "^3.1.0",
		"@rollup/plugin-yaml": "^2.1.1",
		"babel-eslint": "^10.1.0",
		"core-js": "^3.6.5",
		"cssnano": "^4.1.10",
		"fa-svelte": "^3.1.0",
		"fetch-retry": "^4.0.1",
		"node-html-parser": "^1.3.1",
		"npm-run-all": "^4.1.5",
		"objectmodel": "^4.2.2",
		"postcss": "^8.1.1",
		"postcss-load-config": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-url": "^8.0.0",
		"prettier": "^2.1.2",
		"prettier-plugin-svelte": "^1.4.0",
		"ramda": "^0.27.1",
		"regenerator-runtime": "^0.13.7",
		"rollup": "^2.29.0",
		"rollup-plugin-babel": "^4.0.2",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-svelte": "^6.0.1",
		"rollup-plugin-terser": "^7.0.2",
		"sapper": "^0.28.10",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.5.1",
		"tailwindcss": "^1.9.1"
	}
}
